Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-3d5da"
expires: Sat, 04 Mar 2023 22:42:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F50:3A38:50AFF4:72E219:6403C6FE
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969151.871046,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 94916b38d4419927857488a5e74bad2da4e1f5ed

