Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-42382"
expires: Sat, 04 Mar 2023 22:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CA6:1C6E:52E5C9:7570C0:6403C700
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969153.705827,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 1143a7e6638cdc9ef0bd7a67bfdcf01433916ad1

