Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-e"
expires: Sat, 04 Mar 2023 22:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9296:2AC2:50071F:723A0B:6403C700
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969153.534904,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: da0a8292fbe933ae4afd1e51efd71252147448c0

