Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-4c4404"
expires: Sat, 04 Mar 2023 22:42:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9900:2AC2:5007B1:723AD7:6403C703
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:37 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969155.133182,VS0,VE2256
Vary: Accept-Encoding
X-Fastly-Request-ID: 13c8b3c661e100568727b3c834d6a9b3f5d36604

