Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-2285"
expires: Sat, 04 Mar 2023 22:42:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F672:4622:50C63E:72F8B4:6403C701
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969154.676978,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: c48423a1c0a7014ee65222e08c10e4fa2720c57f

