Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-1218"
expires: Sat, 04 Mar 2023 22:42:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53E2:4699:533258:756BAA:6403C702
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969155.815025,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: b7db0a3861e218ba3c393c404ff1cc6bbe17318f

