Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-fc3"
expires: Sat, 04 Mar 2023 22:42:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 547E:75E5:1105A0:184E18:6403C703
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969155.318120,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 8407a8ea049b937782ea9d5e4131be3fcc99e606

