Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-cdf16f"
expires: Sat, 04 Mar 2023 22:42:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16A4:7B23:504BDE:728156:6403C709
Accept-Ranges: bytes
Age: 3
Date: Sat, 04 Mar 2023 22:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969161.790005,VS0,VE3609
Vary: Accept-Encoding
X-Fastly-Request-ID: a296901046438d419823b202175cd3adcf5e70ae

