Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec59-13a40"
expires: Sat, 04 Mar 2023 22:42:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 913A:9DD2:5605F7:7840B6:6403C713
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969171.384104,VS0,VE1456
Vary: Accept-Encoding
X-Fastly-Request-ID: effcc5dcbc1f4cee957ec9ca5acd5aeea84e814a

