Connection: close
Content-Length: 8098
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-1fa2"
expires: Sat, 04 Mar 2023 22:42:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB4A:3CD7:4BDA95:6E0EE9:6403C712
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969170.484341,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 0deef6dceb05be4dd9871d9a6ff8b98dc2b66270

