Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-ddd1"
expires: Sat, 04 Mar 2023 22:42:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B93A:3519:502BE6:726148:6403C701
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969153.732485,VS0,VE1446
Vary: Accept-Encoding
X-Fastly-Request-ID: 03c5717f0880dbdc8a4539532644ebbd0c918053

