Connection: close
Content-Length: 456148
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec59-6f5d4"
expires: Sat, 04 Mar 2023 22:42:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C448:1A48:543A33:767327:6403C716
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:55 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969174.995892,VS0,VE1461
Vary: Accept-Encoding
X-Fastly-Request-ID: fc314cb5ce2eadec7ff34d724aa09b7d3b0b29fa

