Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-b04e"
expires: Sat, 04 Mar 2023 22:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 528A:1159:55766E:77AB22:6403C700
Accept-Ranges: bytes
Date: Sat, 04 Mar 2023 22:32:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677969153.714044,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: e66b7afc5ffc827977b0fe969e6c36e05e145503

